<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title></title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">


    <div id="callModal" class="call-modal mfp-hide">
      <div class="modal-contacts-form">
        <span class="call-modal-tt">Обратный звонок</span>
        <form action="#">
          <div class="form-group">
            <label for="inputName">Ваше имя</label>
            <div class="icon-input">
              <i class="icon icon-user-input"></i>
              <input type="text" placeholder="ВАШЕ ИМЯ" id="inputName">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPhone">Ваш телефон</label>
            <div class="icon-input">
              <i class="icon icon-phone-input"></i>
              <input type="text" placeholder="+7" id="inputPhone" class="mask-phone">
            </div>
          </div>
          <button class="btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
        </form>
      </div>
    </div>
  
  
    <div id="cartModal" class="cart-modal mfp-hide">
      <div class="product-info-icons hidden-devices">
        <div class="prod-icon-item">
          <i class="icon icon-rouble"></i>
          <span class="prod-icon-name">
            <span>Оплата</span>
            <span>после примерки</span>
          </span>
        </div>
  
        <div class="prod-icon-item">
          <i class="icon icon-sneakers"></i>
          <span class="prod-icon-name">
            <span>До 4-х пар</span>
            <span>на выбор</span>
          </span>
        </div>
  
        <div class="prod-icon-item">
          <i class="icon icon-guarantee">
            <span class="icon-g-value-md">60</span>
          </i>
          <span class="prod-icon-name">
            <span>Гарантия</span>
            <span>60 дней</span>
          </span>
        </div>
  
        <div class="prod-icon-item">
          <i class="icon icon-original-box"></i>
          <span class="prod-icon-name">
            <span>Оригинальные</span>
            <span>кроссовки Nike</span>
          </span>
        </div>
  
        <div class="prod-icon-item">
          <i class="icon icon-guarantee">
            <span class="icon-g-value-sm">365</span>
          </i>
          <span class="prod-icon-name">
            <span>Возврат</span>
            <span>365 дней</span>
          </span>
        </div>
      </div>
  
  
      <div class="product-cart-table-wrapp">
        <div class="prod-cart-table">
          <div class="prod-cart-row hidden-mobile">
            <div class="prod-cart-col t-col-1">Фото</div>
            <div class="prod-cart-col t-col-2">Название</div>
            <div class="prod-cart-col t-col-3">Размер</div>
            <div class="prod-cart-col t-col-4">Количество</div>
            <div class="prod-cart-col t-col-5">Цена</div>
          </div>
  
          <div class="prod-cart-row">
            <div class="prod-cart-col t-col-1">
              <span class="prod-cart-img"><img src="img/prod-min1.jpg" alt=""></span>
            </div>
  
            <div class="prod-cart-col t-col-2">
              <span class="prod-cart-name">Nike Zoom Vapor</span>
            </div>
  
            <div class="prod-cart-col t-col-3">
              <div class="prod-cart-select-wrapp">
                <select name="" id="">
                  <option value="">41</option>
                  <option value="">42</option>
                  <option value="">43</option>
                  <option value="">44</option>
                  <option value="">45</option>
                </select>
              </div>
              <div class="prod-cart-check-wrapp">
                <input type="checkbox" id="ch1">
                <label for="ch1">Не уверен в размере - привезите несколько</label>
              </div>
            </div>
  
            <div class="prod-cart-col t-col-4">
              <div class="col-panel-tc">
                <span class="minus-input">-</span>
                <input type="text" value="1">
                <span class="plus-input">+</span>
              </div>
            </div>
  
            <div class="prod-cart-col t-col-5">
              <span class="prod-cart-price">3 520 <i class="rubl">₽</i></span>
            </div>
          </div>
  
  
          <div class="prod-cart-row">
            <div class="prod-cart-col t-col-1">
              <span class="prod-cart-img"><img src="img/prod-min2.jpg" alt=""></span>
            </div>
  
            <div class="prod-cart-col t-col-2">
              <span class="prod-cart-name">Nike Zoom Vapor</span>
            </div>
  
            <div class="prod-cart-col t-col-3">
              <div class="prod-cart-select-wrapp">
                <select name="" id="">
                  <option value="">41</option>
                  <option value="">42</option>
                  <option value="">43</option>
                  <option value="">44</option>
                  <option value="">45</option>
                </select>
              </div>
              <div class="prod-cart-check-wrapp">
                <input type="checkbox" id="ch2">
                <label for="ch2">Не уверен в размере - привезите несколько</label>
              </div>
            </div>
  
            <div class="prod-cart-col t-col-4">
              <div class="col-panel-tc">
                <span class="minus-input">-</span>
                <input type="text" value="1">
                <span class="plus-input">+</span>
              </div>
            </div>
  
            <div class="prod-cart-col t-col-5">
              <span class="prod-cart-price">4 390 <i class="rubl">₽</i></span>
            </div>
          </div>
        </div>
  
        <div class="prod-cart-table-summ">
          <div class="cart-table-del">
            <b>Доставка:</b>
            <span class="cart-table-del-item">
              <input type="radio" checked id="rad1" name="delrad">
              <label for="rad1">по Москве</label>
            </span>
            <span class="cart-table-del-item">
              <input type="radio" id="rad2" name="delrad">
              <label for="rad2">по России</label>
            </span>
          </div>
  
          <div class="cart-table-summ-value">
            <span>Итого:</span>
            <span class="prod-cart-price">3 520 <i class="rubl">₽</i></span>
          </div>
        </div>
      </div>
  
      <div class="modal-contacts-form">
        <form action="#">
          <div class="form-group">
            <label for="inputName">Ваше имя</label>
            <div class="icon-input">
              <i class="icon icon-user-input"></i>
              <input type="text" placeholder="ВАШЕ ИМЯ" id="inputName">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPhone">Ваш телефон</label>
            <div class="icon-input">
              <i class="icon icon-phone-input"></i>
              <input type="text" placeholder="+7" id="inputPhone" class="mask-phone">
            </div>
          </div>
          <button class="btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
        </form>
      </div>
    </div>
  
  
    <!-- header -->
    <header id="header" class="header">
      <div class="head-panel hidden-devices">
        <div class="container group">
          <div class="head-city">
            <div class="head-city-active">
              <i class="icon icon-location"></i>
              <span>Москва</span>
            </div>
            <div class="head-city-list">
              <span class="head-city-item"><a href="#">Санкт-Петербург</a></span>
            </div>
          </div>
  
  
          <div class="head-nav">
            <a href="#">О компании</a>
            <a href="#">Гарантии и возврат</a>
            <a href="#">Отзывы</a>
            <a href="#">Доставка и оплата</a>
            <a href="#">FAQ</a>
            <a href="#">Интересное</a>
          </div>
        </div>
      </div>
  
      <div class="container group">
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
  
        <div class="header-inner-info">
          <div class="header-contacts-panel hidden-devices">
            <div class="head-slogan">Дисконт-центр оригинальных Nike Air Max</div>
            <div class="head-delivery-info">Доставка по Москве и РФ</div>
            <div class="head-work">Работаем ежедневно, без выходных <span>10.00 - 21.00</span></div>
            <div class="head-phone">
              <span class="head-number"><span>8 (499)</span> 110-51-49</span>
              <a href="#callModal" class="open-popup-link">Перезвоните мне</a>
            </div>
          </div>
  
  
          <div class="head-menu">
            <div class="menu-icon-wrap">
              <span class="menu-icon">
                <span></span>
              </span>
            </div>
  
            <div class="menu-wrapper-fixed">
              <div class="menu-open-wrapper">
  
                <nav class="header-nav">
                  <ul class="menu">
                    <li class="menu-sale">
                      <a href="#">
                        <i class="icon icon-fire"></i>
                        <span>SALE</span>
                      </a>
                    </li>
                    <li><a href="#">мУЖСКИЕ</a></li>
                    <li><a href="#">Женские</a></li>
                    <li><a href="#">Air Max 2017</a></li>
                    <li><a href="#">Air Max 95</a></li>
                    <li><a href="#">Air Max 90</a></li>
                  </ul>
                </nav>
  
              </div>
            </div>
          </div>
        </div>
  
        <div class="search-form">
          <form action="#">
            <div class="search-inner">
              <input type="text" placeholder="Поиск">
              <span class="search-close"></span>
            </div>
            <span class="search-btn"></span>
          </form>
        </div>
  
        <div class="mobile-call hidden-desktop">
          <a href="tel:+374658294556387">
            <i class="icon icon-phone"></i>
          </a>
        </div>
  
        <div class="head-cart">
          <a href="#cartModal" class="head-cart-link open-popup-link">
            <i class="icon icon-cart"></i>
            <span class="head-cart-value">0</span>
          </a>
        </div>
      </div>
    </header>
    <!-- end header -->


  <section id="middle">
    <div class="container">
      <div class="inner-head">
        <ul class="bread-crumbs hidden-devices">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Мужские</a></li>
          <li><a href="#">Nike Air Max 2017 Blue</a></li>
        </ul>
      </div>

      <div class="card-column group">
        <div class="card-column-frst">
          <h1>Кроссовки NIKE AIR MAX 2017 BLUE</h1>
          <div class="card-slider-wrapper">
            <div class="card-slide-discount">-65%</div>
            <div class="owl-slider-thumb-wrapp">
              <div class="owl-slider-main owl-carousel">
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
                <div>
                  <img src="img/prod-slide.jpg" alt="">
                </div>
              </div>


              <div class="owl-thumbs owl-carousel">
                <div>
                  <img src="img/thumb1.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb2.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb3.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb4.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb5.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb6.jpg" alt="">
                </div>
                <div>
                  <img src="img/thumb7.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="card-column-param">
          <div class="card-param-price-wrapp">
            <span class="card-param-action">АКЦИЯ ДО 12 МАРТА</span>
            <span class="card-param-check">Осталось 2 пары по акции</span>
            <span class="card-param-price">
              3 790 <i class="rubl">₽</i>
              <del>9 975 <i class="rubl">₽</i></del>
            </span>
            <span class="card-param-price-discount">Ваша экономия: 6 185 <i class="rubl">₽</i></span>
          </div>


          <div class="card-param-size-wrapp">
            <div class="card-param-size-link">
              <a href="#">Таблица размеров</a>
            </div>

            <div class="card-param-size-list">
              <div class="card-param-size-item">
                <input type="radio" id="sR1" name="sizeinput">
                <label for="sR1">37</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR2" name="sizeinput">
                <label for="sR2">38</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR3" name="sizeinput">
                <label for="sR3">39</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR4" checked name="sizeinput">
                <label for="sR4">40</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR5" name="sizeinput">
                <label for="sR5">41</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR6" name="sizeinput">
                <label for="sR6">42</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR7" name="sizeinput">
                <label for="sR7">43</label>
              </div>
              <div class="card-param-size-item">
                <input type="radio" id="sR8" name="sizeinput">
                <label for="sR8">44</label>
              </div>
            </div>

            <div class="card-param-size-check">
              <input type="checkbox" id="ch3">
              <label for="ch3">Не уверен в размере - привезите несколько</label>
            </div>

            <div class="card-param-del">
              <b>Доставка:</b>
              <span class="card-del-item">
                <input type="radio" checked id="rad11" name="carddelrad">
                <label for="rad11">по Москве</label>
              </span>
              <span class="card-del-item">
                <input type="radio" id="rad21" name="carddelrad">
                <label for="rad21">по России</label>
              </span>
            </div>

            <div class="card-size-buy">
              <a href="#" class="btn">КУПИТЬ</a>
            </div>
          </div>
        </div>
      </div>


      <div class="card-about-product">
        <div class="product-info-icons hidden-devices">
          <div class="prod-icon-item">
            <i class="icon icon-rouble"></i>
            <span class="prod-icon-name">
              <span>Оплата</span>
              <span>после примерки</span>
            </span>
          </div>

          <div class="prod-icon-item">
            <i class="icon icon-sneakers"></i>
            <span class="prod-icon-name">
              <span>До 4-х пар</span>
              <span>на выбор</span>
            </span>
          </div>

          <div class="prod-icon-item">
            <i class="icon icon-guarantee">
              <span class="icon-g-value-md">60</span>
            </i>
            <span class="prod-icon-name">
              <span>Гарантия</span>
              <span>60 дней</span>
            </span>
          </div>

          <div class="prod-icon-item">
            <i class="icon icon-original-box"></i>
            <span class="prod-icon-name">
              <span>Оригинальные</span>
              <span>кроссовки Nike</span>
            </span>
          </div>

          <div class="prod-icon-item">
            <i class="icon icon-guarantee">
              <span class="icon-g-value-sm">365</span>
            </i>
            <span class="prod-icon-name">
              <span>Возврат</span>
              <span>365 дней</span>
            </span>
          </div>
        </div>


        <div class="group">
          <div class="card-char-wrapp">
            <span class="site-h4-tt">Характеристики</span>
            <div class="card-char-table">
              <table>
                <tr>
                  <td>Сезон:</td>
                  <td>Весна-лето</td>
                </tr>
                <tr>
                  <td>Материал:</td>
                  <td>Замша</td>
                </tr>
                <tr>
                  <td>Внутрений материал:</td>
                  <td>Искусственная кожа</td>
                </tr>
                <tr>
                  <td>Подошва:</td>
                  <td>Полиуретан</td>
                </tr>
                <tr>
                  <td>Перепад:</td>
                  <td>13 мм</td>
                </tr>
              </table>
            </div>
          </div>


          <div class="card-about">
            <div class="card-about-links">
              <a href="#">Доставка и оплата</a>
              <a href="#">Возврат</a>
            </div>
            <div class="card-about-text">
              <p>Артикул: 990-007</p>
              <p>Мужские беговые кроссовки Nike Air Max 2017 с верхом Flymesh, бесшовной конструкцией и полноразмерной амортизирующей вставкой Max Air обеспечивают поддержку и вентиляцию именно там, где это нужно.</p>
              <p>Инновационная вставка Air-Sole используется в обуви Nike с конца 70-х годов. В 1987 году мир впервые увидел кроссовки Nike Air Max 1 с видимой вставкой Air-Sole в области пятки. С тех пор комфорт можно не только почувствовать, но и увидеть.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="grad-shadow-section">
      <div class="container">
        <div class="review-bl">
          <span class="site-h4-tt">ОТЗЫВЫ</span>

          <div class="review-carousel owl-carousel">
            <div>
              <div class="review-c-img">
                <img src="img/review1.jpg" alt="">
              </div>
              <div class="review-c-info">
                <span class="review-c-name">Валентина, Москва</span>
                <p>В этом отзыве хочу рассказать о кроссовках, не раз выручавших меня летом, а именно о модели Nike Air Max Thea.</p>
              </div>
            </div>
            <div>
              <div class="review-c-img">
                <img src="img/review2.jpg" alt="">
              </div>
              <div class="review-c-info">
                <span class="review-c-name">Валентина, Москва</span>
                <p>В этом отзыве хочу рассказать о кроссовках, не раз выручавших меня летом, а именно о модели Nike Air Max Thea.</p>
              </div>
            </div>
            <div>
              <div class="review-c-img">
                <img src="img/review1.jpg" alt="">
              </div>
              <div class="review-c-info">
                <span class="review-c-name">Валентина, Москва</span>
                <p>В этом отзыве хочу рассказать о кроссовках, не раз выручавших меня летом, а именно о модели Nike Air Max Thea.</p>
              </div>
            </div>
            <div>
              <div class="review-c-img">
                <img src="img/review2.jpg" alt="">
              </div>
              <div class="review-c-info">
                <span class="review-c-name">Валентина, Москва</span>
                <p>В этом отзыве хочу рассказать о кроссовках, не раз выручавших меня летом, а именно о модели Nike Air Max Thea.</p>
              </div>
            </div>
          </div>
        </div>


        <div class="wached-prod-wrapper">
          <span class="site-h4-tt">ВЫ СМОТРЕЛИ</span>
          <div class="prod-carousel inner-prod-style owl-carousel">
            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod1.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 90 Leather</span>
                      <span>Black/White</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod2.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 2017</span>
                      <span>Red/Blue</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                      <span class="product-new">Новинка</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod3.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 2017</span>
                      <span>Blue</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod4.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 95</span>
                      <span>Ultra Trainer White-Blue</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                      <span class="product-new">Новинка</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod5.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 90</span>
                      <span>Black Red Grey</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                      <span class="product-new">Новинка</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod6.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 90</span>
                      <span>Dark Red</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod7.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 90</span>
                      <span>Leather White/Black</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="product-item">
                <div class="product-inner">
                  <a href="#">
                    <div class="product-label">
                      <span class="product-discount">-65%</span>
                    </div>
                    <div class="product-img">
                      <img src="img/prod8.jpg" alt="">
                    </div>
                    <div class="prodcut-name">
                      <span>Nike Air Max 90</span>
                      <span>Black Red Grey</span>
                    </div>
                    <div class="product-price">
                      <span>4 790 <i class="rubl">₽</i></span>
                      <del>9 975 <i>₽</i></del>
                    </div>
                  </a>
                  <div class="product-btn">
                    <a href="#" class="btn btn-navy">КУПИТЬ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="more-product-wrapp">
          <span class="site-h4-tt">ПОХОЖИЕ МОДЕЛИ</span>
          <div class="catalog-product inner-prod-style catalog-product-max-w ">
            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod1.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 90 Leather</span>
                    <span>Black/White</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod2.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 2017</span>
                    <span>Red/Blue</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                    <span class="product-new">Новинка</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod3.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 2017</span>
                    <span>Blue</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod4.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 95</span>
                    <span>Ultra Trainer White-Blue</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                    <span class="product-new">Новинка</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod5.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 90</span>
                    <span>Black Red Grey</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                    <span class="product-new">Новинка</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod6.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 90</span>
                    <span>Dark Red</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod7.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 90</span>
                    <span>Leather White/Black</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>


            <div class="product-item">
              <div class="product-inner">
                <a href="#">
                  <div class="product-label">
                    <span class="product-discount">-65%</span>
                  </div>
                  <div class="product-img">
                    <img src="img/prod8.jpg" alt="">
                  </div>
                  <div class="prodcut-name">
                    <span>Nike Air Max 90</span>
                    <span>Black Red Grey</span>
                  </div>
                  <div class="product-price">
                    <span>4 790 <i class="rubl">₽</i></span>
                    <del>9 975 <i>₽</i></del>
                  </div>
                </a>
                <div class="product-btn">
                  <a href="#" class="btn btn-navy">КУПИТЬ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="about-inner-info">
      <div class="container">
        <span class="site-h3-tt text-center">Кроссовки REEBOK для активного отдыха </span>
        <div class="group">
          <div class="about-inner-img">
            <img src="img/seo-img.jpg" alt="">
          </div>
          <div class="about-inner-text">
            <p>Мужские беговые кроссовки Nike Air Max 2017 с верхом Flymesh, бесшовной конструкцией и полноразмерной амортизирующей вставкой Max Air обеспечивают поддержку и вентиляцию именно там, где это нужно.</p>
            <p>Инновационная вставка Air-Sole используется в обуви Nike с конца 70-х годов. В 1987 году мир впервые увидел кроссовки Nike Air Max 1 с видимой вставкой Air-Sole в области пятки. С тех пор комфорт можно не только почувствовать, но и увидеть. Кроссовки Nike Air Max следующего поколения стали очень популярны среди атлетов и коллекционеров благодаря ярким цветовым сочетаниям и надежной амортизации без утяжеления.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #middle-->


  <div class="page-buffer"></div>
</div><!-- #wrapper -->


<!-- footer -->
<footer id="footer" class="footer">
 <div class="footer-contacts">
    <div class="container">
      <div class="f-contacts-inner">
        <span class="f-contacts-with-us">
          <a href="#">Свяжитесь с нами</a>
        </span>
        <span class="f-contacts-phone">
          <span>8 (499)</span> 110-51-49
        </span>
        <span class="f-contacts-mail">top-sneakers@gmail.com</span>
        <span class="f-contacts-adress-wrapp">
          <span class="f-contacts-city">Москва</span>
          <span class="f-contacts-adress">Серпуховский вал. 7, офис 238</span>
        </span>
        <div class="f-contacts-soc">
          <a href="#" class="soc-vk"></a>
          <a href="#" class="soc-fb"></a>
          <a href="#" class="soc-insta"></a>
          <a href="#" class="soc-tw"></a>
        </div>
      </div>
    </div>
 </div>

  <div class="container hidden-devices">
    <div class="footer-nav">
      <div class="footer-nav-item">
        <span class="footer-nav-tt">КОНТАКТЫ</span>
        <ul>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Возврат</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>

      <div class="footer-nav-item">
        <span class="footer-nav-tt">ИНФОРМАЦИЯ</span>
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Гарантии и возврат</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Распродажа</a></li>
          <li><a href="#">Интересное</a></li>
        </ul>
      </div>

      <div class="footer-nav-item">
        <span class="footer-nav-tt">Цвет</span>
        <ul>
          <li><a href="#">Камуфляж</a></li>
          <li><a href="#">Темно-синий</a></li>
          <li><a href="#">Черный</a></li>
          <li><a href="#">Синий</a></li>
          <li><a href="#">Зеленый</a></li>
          <li><a href="#">Красный</a></li>
          <li><a href="#">Розовый</a></li>
          <li><a href="#">Белый</a></li>
          <li><a href="#">Бежевый</a></li>
          <li><a href="#">Бирюзовый</a></li>
        </ul>
      </div>

      <div class="footer-nav-item">
        <span class="footer-nav-tt">Материал</span>
        <ul>
          <li><a href="#">Кожа</a></li>
          <li><a href="#">Замша</a></li>
          <li><a href="#">Ткань</a></li>
        </ul>
      </div>

      <div class="footer-nav-item">
        <span class="footer-nav-tt">Пол</span>
        <ul>
          <li><a href="#">Женские</a></li>
          <li><a href="#">Подростковые</a></li>
          <li><a href="#">Мужские</a></li>
          <li><a href="#">Детские</a></li>
        </ul>
      </div>

      <div class="footer-nav-item">
        <span class="footer-nav-tt">Сезон</span>
        <ul>
          <li><a href="#">Зима</a></li>
          <li><a href="#">Лето</a></li>
          <li><a href="#">Межсезонье</a></li>
          <li><a href="#">Всесезонные</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->


<script src="js/jquery.min.js"></script>
<script src="js/libsmin/owl.carousel.min.js"></script>
<script src="js/libsmin/magnific-popup.min.js"></script>
<script src="js/libsmin/jcf.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>